<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        body {
            background: #f3e5f5;
        }

        header {
            width: 100%;
            height: 150px;
            background: #9575cd;
        }

        aside {
            float: left;
            width: 30%;
            height: 700px;
            background: #7e577e;
        }

        section {
            float: left;
            width: 70%;
            height: 700px;
            background: #673ab7;
        }

        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: #5e35b1;
        }

        /* 화면 너비 768 ~ 1200px */
        @media (max-width : 1230px) {
            #wrap {
                width: 95%;
            }
        }

        /* 화면 너비 480 ~ 768px */
        @media (max-width : 768px) {
            #wrap {
                width: 100%;
            }
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width : 480px) {
            #wrap {
                width: 100%;
            }

            header{
                height: 300px;
            }

            aside{
                float: none;
                width: 100%;
                height: 300px;
            }

            section{
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>