<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 2</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            margin: 0 auto
        }

        #wrap {
            width: 100%
        }

        header {
            width: 100%;
            height: 150px;
            background: #81c784;
        }

        aside {
            float: left;
            width: 30%;
            height: 700px;
            background: #66bb6a;
        }

        section {
            float: left;
            width: 40%;
            height: 700px;
            background: #4caf50;
        }

        article {
            float: left;
            width: 30%;
            height: 700px;
            background: #43a047;
        }

        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: #388e3c;
        }

        /* 화면 너비 768 ~ 1200px -> 오차 30px */
        @media (max-width : 1230px) {
            aside {
                width: 40%
            }

            section {
                width: 60%
            }

            article {
                clear: left;
                float: none;
                width: 100%;
                height: 300px;
            }
        }

        /* 태블릿 화면 너비 0 ~ 768px*/
        @media (max-width : 768px) {
            aside {
                float: none;
                width: 100%;
                height: 300px;
            }

            section {
                float: none;
                width: 100%;
                height: 300px;
            }

        }

        /* 모바일 화면 너비 0 ~ 768px*/
        @media (max-width : 480px) {
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>

</html>