<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 7</title>
    <style>
        * {margin: 0; padding: 0;}

        body {border-color: #e3f2fd}

        #wrap {width: 1200px; margin: 0 auto}

        #header {width: 100%; height: 100px; background-color: #e6faff;}

        #banner {width: 100%; height: 300px; background-color: #ccf5ff;}

        #content1 {overflow: hidden; width: 100%; height: 500px; background-color: #b3f0ff;}

            #content1 .nav {float: left; width: 30%; height: 500px; background-color: #4ddbff}
            #content1 .article_right1 {float:left; width: 70%; height: 250px; background-color: #33d6ff}
            #content1 .article_right2 {float:left; width: 70%; height: 250px; background-color: #1ad1ff}

        #content2 {overflow: hidden; width: 100%; height: 300px; background-color: #99ebff;}

            #content2 .article_box1 {float: left; width: 33.333%; height: 300px; background-color: #00ccff}
            #content2 .article_box2 {float: left; width: 33.333%; height: 300px; background-color: #00b8e6}
            #content2 .article_box3 {float: left; width: 33.333%; height: 300px; background-color: #00a3cc}

        #content3 {overflow: hidden; width: 90%; height: 100%; padding: 5%; background-color: #80e5ff;}

            #content3 .article_square1 {float: left; border-radius: 5%; margin : 1%; width: 23%; height: 200px; background-color: #ffff80}
            #content3 .article_square2 {float: left; border-radius: 5%; margin : 1%; width: 23%; height: 200px; background-color: #ffff66}
            #content3 .article_square3 {float: left; border-radius: 5%; margin : 1%; width: 23%; height: 200px; background-color: #ffff4d}
            #content3 .article_square4 {float: left; border-radius: 5%; margin : 1%; width: 23%; height: 200px; background-color: #ffff33}

        #footer {width: 100%; height: 100px; background-color: #66e0ff;}

        /* 화면 너비 768 ~ 1200px 오차 40px */
        @media (max-width : 1240px){
            #wrap{width: 100%}
            
            #content2 .article_box1 {width: 50%;}
            #content2 .article_box2 {width: 50%;}
            #content2 .article_box3 {float: none; clear: both; display: none}
            
            #content3 .article_square1 {width: 31.3333%;}
            #content3 .article_square2 {width: 31.3333%;}
            #content3 .article_square3 {width: 31.3333%;}
            #content3 .article_square4 {float: none; clear: both; display: none}
        }

        /* 화면 너비 480 ~ 768px */
        @media (max-width : 768px){
            
            #content2 .article_box1 {float: none; width: 100%;}
            #content2 .article_box2 {float: none; width: 100%;}
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width : 480px){
            
            #content1 .nav {float: none; width: 100%;}
            #content1 .article_right1 {float: none; width: 100%;}
            #content1 .article_right2 {float: none; width: 100%;}

            #content3 .article_square1 {float: none; width: 98%;}
            #content3 .article_square2 {float: none; width: 98%;}
            #content3 .article_square3 {float: none; width: 98%;}

        }
    </style>

</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <div class="article_square1"></div>
            <div class="article_square2"></div>
            <div class="article_square3"></div>
            <div class="article_square4"></div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>